/* color scheme sourced from http://khroma.co/generator/ */
:root {
    --outer-space: #8699ac;
    --bright-turquoise: #2aefcb;
    --gin: #b3c3d3;
    --heliotrope: #4a8d7c;
    --white: #fff;
  }
  
  /* set content highlight color and background */
  ::selection {
    background-color: var(--bright-turquoise);
    color: var(--outer-space);
  }

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    background-image: url("https://image.freepik.com/free-vector/seamless-white-interlaced-rounded-arc-patterned-background_53876-97975.jpg");
background-size: auto;
background-position: center;
background-repeat: repeat;
  }
  
  header {
    display: inline-block;
    /* justify-content: space-between; */
    align-items: center;
    padding: 1%;
    background-color: #3f5b75;
    color: #fff;
  }

  header h1 {
    display: inline-block;
    font-size: 48px;
  }

  /*
  header img {
    height: 50px; 
    border-radius: 100px;
  }
  */
  .headimg {
    border-radius: 100px;
    float: left;
    margin-top: 5px;
margin-right: 5px;
  }

  .headimg img {
    height: 50px; 
    border-radius: 100px;
  }

  header nav {
    float: right;
    
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
  }
  
  nav a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    margin-right: 20px;
    font-size: 24px;
  }
  
  nav a:hover {
    color: rgb(156, 128, 207);
    text-decoration: underline;
  }

  .hero {
  height: 125px;
width: 100%;
margin-bottom: 5px;
background-image: url("https://cdn9.dissolve.com/p/D2406_28_007/D2406_28_007_1200.jpg");
background-size: cover;
background-position: center;
}

.herowords {
    position: relative;
text-align: right;
}

.herowords h2 {
    background-color:aqua;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    padding-right: 40px;
}

  main {
    width: 90%;
    margin: 2rem 5%;
  }

  main p {
      margin-bottom: 15px;
      font-size: 20px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .head-column {
    width: 25%;
border-right: 5px solid #3f5b75;
margin-right: 5%;
margin-bottom: 5%;
  }

  .head-column h3 {
      font-size: 40px;
      color: #3f5b75;
  }

  .content-column {
    width: 70%;
  }


  .web-box-hundred {
    flex: 1 0 100%;
    max-width: 100%;
    padding: 1.5rem;
transition: flex-basis 500ms linear;
margin-bottom: 1.5rem;
}
  

  .web-box-fifty {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 0px;
transition: flex-basis 500ms linear;
margin-bottom: 1.5rem;
display: inline-block;
  }

  .card-body-one {
    position: relative;
    float: left;
    width: 97%;
    margin: 20px 1.5% 25px;
    overflow: auto;

        /* outline is like border, but on the outside of the box instead of inside */
        outline: 2px solid var(--gin);
        outline-offset: 4px;
        transition: all 0.5s ease-in-out;
  }

  .card-body {
    position: relative;
    float: left;
    width: 45%;
    margin: 20px 1.5% 25px;
    overflow: auto;

        /* outline is like border, but on the outside of the box instead of inside */
        outline: 2px solid var(--gin);
        outline-offset: 4px;
        transition: all 0.5s ease-in-out;
  }

  .code-card {
    display: block;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 0rem;
    color: var(--white);
  
    /* outline is like border, but on the outside of the box instead of inside */
    /*
    outline: 2px solid var(--gin);
    outline-offset: 4px;
    transition: all 0.5s ease-in-out;
    */
  }
  
  .code-card .card-header {
    /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
    position: absolute;
    margin: 10rem 0% 0rem 0%;
    padding: 0.5rem 5%;
    /* background-color: var(--outer-space); */
    background-color: rgba(0, 0, 0, .75);
    color: var(--white);
    border: 2px solid var(--gin);
    border-radius: 0px;
    transition: all 0.5s ease-in-out;
    text-align: center;
  }

  .code-card .card-header a {
      color: white;
      font-weight: 100;
      text-decoration: none;
  }

  .code-card .card-header a:hover {
    text-decoration: underline;
  }

  
  /* set an outer and inner drop shadow on the card to create a glowing effect on hover */
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--heliotrope), 0 0 15px var(--heliotrope);
  }

  .card-body-one:hover, .card-body:hover {
    box-shadow: inset 0px 0px 8px var(--heliotrope), 0 0 15px var(--heliotrope);
  }
  
  /* each card's code block grows to the height of the largest code block on the page, making each card even in height */
  .code-card .code-block {
    flex-grow: 1;
  }

  /* Adjust the size of the image-icons in the contact links */
.contact-box {
    width: auto;
}
/* set up the contact section link list as a flexbox */
.contact-box > ul {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
}
/* Position and style the contact section links with flexbox */
.contact-box > ul > li {
    list-style-type: none;
    border-radius: 5px;
    margin: auto;
    text-align: left;
    margin-left: 25px;
    font-weight: bold;
    font-size: 28px;
}

#contact {
    margin-top: 25px;
}

  footer {
    margin: .5rem;
    text-align: center;
  }

  @media screen and (max-width: 992px) {
    .contact-box > ul > li {
        font-size: 20px;
    }

  }

  @media screen and (max-width: 768px) {
    header {
        display: inline;
        text-align: center;
        padding: 0%;
      }

    header nav {
        float: none;
        padding: 0 10%;
        }
    
    header h1 {
        display: inline-block;
        font-size: 40px;
        width: 100%;
        background-color: lightseagreen;
        }
    
    .headimg {
        float:none;
    }


  .headimg img {
    height: 80px; 
  }

    .herowords {
        position: relative;
    text-align: center;
    }
    
    .herowords h2 {
        background-color:aqua;
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 28px;
        padding: 5px;
    }

    .head-column {
        width: 100%;
        border-bottom: 5px solid #3f5b75;
        border-right: 0px solid #3f5b75;
        margin-right: 0%;
        margin-bottom: 2%;
        }
    
    .content-column {
        width: 100%;
    }

    .card-body {
        width: 47%;
    }

    .head-column h3 {
        font-size: 32px;
    }
  }
  
  @media screen and (max-width: 575px) {

    nav ul {
        display: block;
        }

    .card-body {
        width: 100%;
        margin: 20px 0% 25px;
    }

    .contact-box > ul {
        display: block;
    }

    footer {
        margin: .5rem;
        text-align: left;
      }

  }
